# maven-annotation-plugin.jaxrs-wiki-processor

./: .gitignore  README.md  pom.xml
src/main/java/org/bsc/jaxrs/: JAXRSWikiProcessor.java  ParameterDocumentation.java  ServiceDocumentation.java
src/main/java/org/bsc/jersey/: JerseyWikiProcessor.java
src/main/resources/: ConfluenceWikiTemplate.txt  ScriptWikiTemplate.txt
src/site/confluence/: site.xml
src/test/java/org/bsc/jersey/: AppTest.java
src/test/java/org/bsc/test/: ProcessorTest.java
src/test/java/org/bsc/test/doclet/: JerseyService.java  POJOSample.java
src/test/resources/: customTemplate.txt
