<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bsc</groupId>
  <artifactId>jaxrs-wiki-processor</artifactId>
  <version>2.2</version>
  <packaging>jar</packaging>
  <url>https://github.com/bsorrentino/maven-annotation-plugin.jaxrs-wiki-processor</url>
  <inceptionYear>2012</inceptionYear>
  <description>generate wiki documentation from Jersey (JAXRS) annotations</description>
  <name>JAXRS-Wiki::Processor - ${project.version}</name>

  <licenses>
       <license>
           <name>MIT</name>
           <url>https://opensource.org/licenses/MIT</url>
       </license>
   </licenses>
   <developers>
       <developer>
           <id>bsorrentino</id>
           <name>Bartolomeo Sorrentino</name>
           <email>bartolomeo.sorrentino@gmail.com</email>
       </developer>
   </developers>
   <contributors>
     <contributor>
       <name>DurgaKumari</name>
       <email>durga083@gmail.com</email>
       <roles>
         <role>Senior Software Developer</role>
       </roles>
       </contributor>
    </contributors>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<!-- SONATYPE REPO -->
    <snapshot.repo.id>sonatype-repo</snapshot.repo.id>
    <snapshot.repo.url>https://oss.sonatype.org/content/repositories/snapshots</snapshot.repo.url>
    <release.repo.id>sonatype-repo</release.repo.id>
    <release.repo.url>https://oss.sonatype.org/service/local/staging/deploy/maven2</release.repo.url>

</properties>

    <scm>
        <connection>scm:git:https://github.com/bsorrentino/maven-annotation-plugin.jaxrs-wiki-processor.git</connection>
        <developerConnection>scm:git:https://github.com/bsorrentino/maven-annotation-plugin.jaxrs-wiki-processor.git</developerConnection>
        <url>https://github.com/bsorrentino/maven-annotation-plugin.jaxrs-wiki-processor.git</url>
    </scm>

  <dependencies>

    <dependency>
        <groupId>jdk</groupId>
        <artifactId>tools</artifactId>
        <version>1.7</version>
        <scope>system</scope>
        <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>

    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>1.11</version>
    </dependency>

    <dependency>
        <groupId>org.bsc.util</groupId>
        <artifactId>minitemplator-repackaged</artifactId>
        <version>1.2</version>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.qdox</groupId>
      <artifactId>qdox</artifactId>
      <version>1.12.1</version>
    </dependency>
  </dependencies>


<build>

<plugins>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
    </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
            <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
    </plugin>

    <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
            <flowInitContext>
              <versionTagPrefix>v</versionTagPrefix>
            </flowInitContext>
            <!-- see goals wiki page for configuration options -->
            <noDeploy>true</noDeploy>
        </configuration>
    </plugin>

<!--
===================================================================
PROCESSOR PLUGIN
===================================================================
 -->

    <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
            <execution>
                <id>process</id>
                <goals>
                    <goal>process-test</goal>
                </goals>
                <phase>process-test-classes</phase>
                <configuration>
                    <failOnError>false</failOnError>
                    <processors>
                        <processor>org.bsc.jaxrs.JAXRSWikiProcessor</processor>
                    </processors>
                    <options>
                        <templateUri>classpath:/customTemplate.txt</templateUri>
                        <filepath>test.confluence</filepath>
                    </options>
                </configuration>
            </execution>
        </executions>
    </plugin>

      <!--
      mvn confluence-reporting:delete -Dconfluence.endPoint=../rpc/xmlrpc -Dconfluence.serverId=..
      -->
      <plugin>
          <groupId>org.bsc.maven</groupId>
          <artifactId>confluence-reporting-maven-plugin</artifactId>
          <version>4.9.1</version>
          <configuration>
              <spaceKey>~bsorrentino</spaceKey>
              <parentPageTitle>Home</parentPageTitle>
              <wikiFilesExt>.confluence</wikiFilesExt>
              <properties />
              <templateWiki>${project.build.directory}/generated-sources/apt-test/test.confluence</templateWiki>
          </configuration>
      </plugin>

      <!--
       ====================================================================================
       mvn deploy -Dgpg.passphrase=thephrase
       ====================================================================================
       -->
       <plugin>
           <artifactId>maven-gpg-plugin</artifactId>
           <version>1.3</version>
           <executions>
               <execution>
                   <id>sign-artifacts</id>
                   <phase>verify</phase>
                   <goals>
                       <goal>sign</goal>
                   </goals>
               </execution>
           </executions>
       </plugin>
       <plugin>
           <groupId>org.sonatype.plugins</groupId>
           <artifactId>nexus-staging-maven-plugin</artifactId>
           <version>1.5.1</version>
           <extensions>true</extensions>
           <configuration>
               <serverId>sonatype-server</serverId>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
               <stagingProfileId />
           </configuration>
       </plugin>

    </plugins>

  </build>

  <distributionManagement>
      <repository>
          <id>${release.repo.id}</id>
          <url>${release.repo.url}</url>
      </repository>
      <snapshotRepository>
          <id>${snapshot.repo.id}</id>
          <url>${snapshot.repo.url}</url>
          <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
  </distributionManagement>

</project>
