<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bsc</groupId>
  <artifactId>jaxrs-wiki-processor</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jersey-processor - ${project.version}</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<!-- SONATYPE REPO -->
    <snapshot.repo.id>sonatype-repo</snapshot.repo.id>
    <snapshot.repo.url>https://oss.sonatype.org/content/repositories/snapshots</snapshot.repo.url>
    <release.repo.id>sonatype-repo</release.repo.id>
    <release.repo.url>https://oss.sonatype.org/service/local/staging/deploy/maven2</release.repo.url>

    <release.site.url>svn:https://bsc-documentation-repo.googlecode.com/svn/trunk/maven-annotation-plugin/site</release.site.url>
    <release.site.id>google-project</release.site.id>
</properties>

    <scm>
        <connection>scm:git:https://bartolomeo.sorrentino@code.google.com/p/maven-annotation-plugin.jaxrs-wiki-processor/ </connection>
        <developerConnection>scm:git:https://bartolomeo.sorrentino@code.google.com/p/maven-annotation-plugin.jaxrs-wiki-processor/ </developerConnection>
        <url>https://bartolomeo.sorrentino@code.google.com/p/maven-annotation-plugin.jaxrs-wiki-processor/ </url>
    </scm>

  <dependencies>

    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>1.11</version>
    </dependency>    

    <dependency>
        <groupId>com.thoughtworks.qdox</groupId>
        <artifactId>qdox</artifactId>
        <version>1.12</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <inceptionYear>2012</inceptionYear>
  <description>
generate wiki documentation from Jersey (JAXRS) annotations</description>

  
<build>
    
<plugins>
    
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
    </plugin>
    
<!-- 
===================================================================
PROCESSOR PLUGIN
===================================================================
 -->

    <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>2.0.6</version>
        <dependencies>
        </dependencies>
        <executions>

            <execution>

                <id>process</id>
                <goals>
                        <goal>process-test</goal>
                </goals>
                <phase>process-test-classes</phase>
                <configuration>
                        
                        
                        <failOnError>false</failOnError>
                        <processors>
                                <!-- list of processors to use -->
                            <processor>org.bsc.jaxrs.JAXRSWikiProcessor</processor>
                        </processors>

                        <options>
                            <filepath>test.confluence</filepath>
                        </options>
                </configuration>


            </execution>
        </executions>
    </plugin>
    
</plugins>    
    
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.bsc.maven</groupId>
									<artifactId>
										maven-processor-plugin
									</artifactId>
									<versionRange>
										[2.0.6,)
									</versionRange>
									<goals>
										<goal>process-test</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
</build>  
<distributionManagement>
	<repository>
		<id>${release.repo.id}</id>
		<url>${release.repo.url}</url>
	</repository>
	<snapshotRepository>
		<id>${snapshot.repo.id}</id>
		<url>${snapshot.repo.url}</url>
		<uniqueVersion>false</uniqueVersion>
	</snapshotRepository>
</distributionManagement>

</project>
