
{toc}

h1. SERVICES 
\\
<!-- $BeginBlock services -->h2. ${service.name}
|*Description:* | ${service.description} |
| *Since:* |  ${service.version} |
| *Notes:* |  ${service.notes} |
| *Security:* |  ${service.security} |
| *Usage:* | ${service.verb}  ${service.path} | 
| *Consumes* | ${service.consumes} |
| *Produces:* | ${service.produces} |
| *Parameters* | {quote}
|| name || default || description ||
<!-- $BeginBlock parameters -->| ${param.name} | ${param.default} | |
<!-- $EndBlock parameters -->
{quote}|
\\
----
<!-- $EndBlock services -->
